MONGO_URI=mongodb+srv://ermesfabbrizi:8aaKB3UVR4BDO4aR@cluster0.6sglewe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET